# spring-batch-test

./: README.md  build.gradle
src/main/java/com/example/springbatchtest/: SpringBatchTestApplication.java
src/main/java/com/example/springbatchtest/config/: QuerydslConfig.java
src/main/java/com/example/springbatchtest/domain/: TestData.java
src/main/java/com/example/springbatchtest/job/: TestJobConfig.java
src/main/java/com/example/springbatchtest/job/reader/: QuerydslPagingItemReader.java
src/main/java/com/example/springbatchtest/job/tasklet/: DeleteJobRepositoryTasklet.java
src/main/java/com/example/springbatchtest/repository/: TestDataRepository.java
src/main/java/com/example/springbatchtest/repository/custom/: TestDataRepositoryCustom.java
src/main/java/com/example/springbatchtest/repository/impl/: TestDataRepositoryImpl.java
src/main/java/com/example/springbatchtest/scheduler/: TestScheduler.java
src/main/java/com/example/springbatchtest/service/: TestService.java
src/main/resources/: application.yml  database-schema.sql  schema-drop-create-h2-job.sql
src/test/java/com/example/springbatchtest/: SpringBatchTestApplicationTests.java
